{
  "name": "ematris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-fileupload": "^0.1.3",
    "express-jwt": "^3.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "im-resize": "^2.3.2",
    "image-size": "^0.5.4",
    "jade": "~1.9.1",
    "jsonwebtoken": "^5.0.4",
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.1.2",
    "mongoose-relationship": "^0.1.5",
    "morgan": "~1.5.1",
    "nodemailer": "^4.1.0",
    "passport": "^0.2.2",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others 'gulp watch-sass' 'node ./bin/www'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mmanriquez@bitbucket.org/mmanriquez/ematris.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mmanriquez/ematris#readme"
}
